[app:main]
use = egg:TeachProgramming

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.prevent_http_cache = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker

sqlalchemy.url = sqlite:///%(here)s/TeachProgramming.db

mako.directories = teachprogramming:templates

# false seems to do **** all, but this isnt a problem because mako is smart and can tell when a template has changed
beaker.cache.enabled = false
beaker.cache.type = memory
beaker.cache.expire = 86400

etag_enabled = false
etag_expire  = day


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, teachprogramming, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_teachprogramming]
level = DEBUG
handlers =
qualname = teachprogramming

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
